{
    "name": "Framework.StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:e2f1f7c558a644e9aaf15eb7bbc9fa47",
        "GUID:fd9652e58f2f4b37be2a9dcdb3352fbf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}